<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>507</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>657</width>
    <height>507</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>657</width>
    <height>507</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_droptest">
     <property name="text">
      <string>Droptest Module</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_main">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <widget class="QTextBrowser" name="textBrowser_main">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>10</y>
         <width>281</width>
         <height>421</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_start_test">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Test</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_exit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>410</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_load_sensor_calibration">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Sensor
Calibration</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_load_sensor_load_value">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Sensor
Load Value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>40</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Load Sensor Option&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_load_sensor">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_load_sensor_enter_value">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Enter Value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Known Mass&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>321</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>210</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Accelerometer Option&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Range&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>240</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Data Rate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>260</y>
         <width>77</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="Button__range_2G">
          <property name="text">
           <string>2G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_range_4G">
          <property name="text">
           <string>4G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_range_8G">
          <property name="text">
           <string>8G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Button_range_16G">
          <property name="text">
           <string>16G</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>141</x>
         <y>261</y>
         <width>191</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="spacing">
         <number>1</number>
        </property>
        <item row="0" column="0">
         <widget class="QPushButton" name="Button_data_rate_1Hz">
          <property name="text">
           <string>1Hz</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="Button_data_rate_10Hz">
          <property name="text">
           <string>10Hz</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="Button_data_rate_25Hz">
          <property name="text">
           <string>25Hz</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="Button_data_rate_50Hz">
          <property name="text">
           <string>50Hz</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Button_data_rate_100Hz">
          <property name="text">
           <string>100Hz</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="Button_data_rate_200Hz">
          <property name="text">
           <string>200Hz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="Button_data_rate_400Hz">
          <property name="text">
           <string>400Hz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_data_rate_5KHz_lp">
          <property name="text">
           <string>5KHz Low Power</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_data_rate_16KHz_lp">
          <property name="text">
           <string>16KHz Low Power</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pushButton_data_rate_power_down">
          <property name="text">
           <string>Power Down</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_graphs">
      <attribute name="title">
       <string>Graphs</string>
      </attribute>
      <widget class="QTabWidget" name="tab_plot">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>611</width>
         <height>431</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_load_sensor">
        <attribute name="title">
         <string>Load Sensor</string>
        </attribute>
        <widget class="PlotWidget" name="widget_plot_load_sensor" native="true">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>591</width>
           <height>391</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_accelerometer">
        <attribute name="title">
         <string>Accelerometer</string>
        </attribute>
        <widget class="PlotWidget" name="widget_plot_accelerometer" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>9</y>
           <width>591</width>
           <height>391</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_all_sensors">
        <attribute name="title">
         <string>All Sensors</string>
        </attribute>
        <widget class="PlotWidget" name="widget_plot_all" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>591</width>
           <height>391</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
