<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DropTestWindow</class>
 <widget class="QWidget" name="DropTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>567</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label_droptest">
       <property name="text">
        <string>Droptest Module</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_main">
        <attribute name="title">
         <string>Main</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="3">
            <widget class="QPushButton" name="SearchForDevices">
             <property name="text">
              <string>Search for Devices</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="ConnectButton">
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Accelerometer Option&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="4" rowspan="8" colspan="3">
            <widget class="QTextBrowser" name="textBrowser_main"/>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Data Rate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Range&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" rowspan="2">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="spacing">
              <number>1</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="Button_data_rate_1Hz">
               <property name="text">
                <string>1Hz</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="Button_data_rate_10Hz">
               <property name="text">
                <string>10Hz</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="Button_data_rate_25Hz">
               <property name="text">
                <string>25Hz</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="Button_data_rate_50Hz">
               <property name="text">
                <string>50Hz</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="Button_data_rate_100Hz">
               <property name="text">
                <string>100Hz</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="Button_data_rate_200Hz">
               <property name="text">
                <string>200Hz</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="Button_data_rate_400Hz">
               <property name="text">
                <string>400Hz</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButton_data_rate_5KHz_lp">
               <property name="text">
                <string>5KHz Low Power</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="pushButton_data_rate_16KHz_lp">
               <property name="text">
                <string>16KHz Low Power</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton_data_rate_power_down">
               <property name="text">
                <string>Power Down</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="3" rowspan="2">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="Button_readData">
               <property name="text">
                <string>Generate Plots</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_exit">
               <property name="text">
                <string>Exit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0" rowspan="2" colspan="2">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>1</number>
             </property>
             <item>
              <widget class="QPushButton" name="Button_range_2G">
               <property name="text">
                <string>2G</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_range_4G">
               <property name="text">
                <string>4G</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_range_8G">
               <property name="text">
                <string>8G</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Button_range_16G">
               <property name="text">
                <string>16G</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QPushButton" name="Button_start_test">
             <property name="text">
              <string>Start Test</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QPushButton" name="Button_reset">
             <property name="text">
              <string>Stop Test</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_graphs">
        <attribute name="title">
         <string>Graphs</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTabWidget" name="tab_plot">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_accelerometer">
            <attribute name="title">
             <string>Accelerometer</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="PlotWidget" name="widget_plot_accelerometer" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_all_sensors">
            <attribute name="title">
             <string>All Sensors</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="PlotWidget" name="widget_plot_all" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_info">
            <attribute name="title">
             <string>Info</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_info1">
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::AutoText</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="statusBar">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
